; file language for MOD_SLIDERSLICK write for @Javi_Mata

MOD_SLIDERSLICK="Slider Slick"
MOD_SLIDERSLICK_XML_DESCRIPTION="Crea un sliders usando la libreria Slick"
MOD_SLIDERSLICK_LAYOUT_DEFAULT="Default"

; BASIC SECTION
MOD_SLIDERSLICK_SHOW_LABEL="Slides a mostrar"
MOD_SLIDERSLICK_SHOW_DESC="Numero de slides a mostrar"
MOD_SLIDERSLICK_LIMIT_LABEL="Limite de slides"
MOD_SLIDERSLICK_LIMIT_DESC="Numero de slides como limite, Si se deja en cero no se limita"
MOD_SLIDERSLICK_SOURCE_LABEL="Fuente de slides"
MOD_SLIDERSLICK_SOURCE_DESC="Selecciona una fuente para los slides"
MOD_SLIDERSLICK_SOURCE_TYPE1="Articulos ( Contenido )"
MOD_SLIDERSLICK_SOURCE_TYPE2="Banners"
MOD_SLIDERSLICK_SOURCE_TYPE3="Carpeta"
MOD_SLIDERSLICK_SOURCE_TYPE4="K2"

MOD_SLIDERSLICK_SOURCE_CONTENT_LINK_LABEL="Link de slider"
MOD_SLIDERSLICK_SOURCE_CONTENT_LINK_DESC="Si necesitas agregar un link al slide indica cual sería la fuente"
MOD_SLIDERSLICK_SOURCE_CONTENT_LINK_OPTION1="No agregar link"
MOD_SLIDERSLICK_SOURCE_CONTENT_LINK_OPTION2="Link del Articulo"
MOD_SLIDERSLICK_SOURCE_CONTENT_LINK_OPTION3="Link de Link A"
MOD_SLIDERSLICK_SOURCE_CONTENT_LINK_OPTION4="Link de Link B"
MOD_SLIDERSLICK_SOURCE_CONTENT_LINK_OPTION5="Link de Link C"
MOD_SLIDERSLICK_SOURCE_CONTENT_LINK_OPTION6="Popup de la imagen"

MOD_SLIDERSLICK_SOURCE_BANNERS_LINK_LABEL="Link del slider"
MOD_SLIDERSLICK_SOURCE_BANNERS_LINK_DESC="Si necesitas agregar un link al slide indica cual sería la fuente"
MOD_SLIDERSLICK_SOURCE_BANNERS_LINK_OPTION1="No agregar link"
MOD_SLIDERSLICK_SOURCE_BANNERS_LINK_OPTION2="Link del banner"
MOD_SLIDERSLICK_SOURCE_BANNERS_LINK_OPTION3="Popup de la imagen"

MOD_SLIDERSLICK_SOURCE_TARGET_LINK_LABEL="Target de los links"
MOD_SLIDERSLICK_SOURCE_TARGET_LINK_DESC="Selecciona donde se mostrarán"
MOD_SLIDERSLICK_SOURCE_TARGET_LINK_OPTION1="Misma ventana"
MOD_SLIDERSLICK_SOURCE_TARGET_LINK_OPTION2="Nueva ventana"

MOD_SLIDERSLICK_ORDER_BY_LABEL="Ordenar por"
MOD_SLIDERSLICK_ORDER_BY_DESC="Selecciona como se ordenan los slides"
MOD_SLIDERSLICK_ORDER_BY_OPTION1="Nombre ASC"
MOD_SLIDERSLICK_ORDER_BY_OPTION2="Nombre DESC"
MOD_SLIDERSLICK_ORDER_BY_OPTION3="Order ASC"
MOD_SLIDERSLICK_ORDER_BY_OPTION4="Order DESC"
MOD_SLIDERSLICK_ORDER_BY_OPTION5="Antiguos first"
MOD_SLIDERSLICK_ORDER_BY_OPTION6="Nuevos First"
MOD_SLIDERSLICK_ORDER_BY_OPTION7="Aleatorio"
MOD_SLIDERSLICK_ORDER_BY_NOTE_LABEL="Nota de ordenado"
MOD_SLIDERSLICK_ORDER_BY_NOTE_DESC="La selección de orden no funciona si la fuente de slides es Carpeta"

MOD_SLIDERSLICK_SOURCE_CONTENT_IMAGE_LABEL="Fuente de la imagen"
MOD_SLIDERSLICK_SOURCE_CONTENT_IMAGE_DESC="Selecciona la fuente de la imagen a mostrar en el slide"
MOD_SLIDERSLICK_SOURCE_CONTENT_IMAGE_SOURCE1="Intro image"
MOD_SLIDERSLICK_SOURCE_CONTENT_IMAGE_SOURCE2="Full image"
MOD_SLIDERSLICK_SOURCE_CONTENT_CATEGORY_LABEL="Selecciona una categoria"
MOD_SLIDERSLICK_SOURCE_CONTENT_CATEGORY_DESC="Selecciona una categoria de contenido para los slides"

MOD_SLIDERSLICK_SOURCE_BANNERS_CATEGORY_LABEL="Selecciona una categori"
MOD_SLIDERSLICK_SOURCE_BANNERS_CATEGORY_DESC="Selecciona una categoria de contenido para los slides"

MOD_SLIDERSLICK_SOURCE_FOLDER_LABEL="Selecciona una carpeta"
MOD_SLIDERSLICK_SOURCE_FOLDER_DESC="Selecciona una carpeta fuente para los slides, esta carpeta debe estar dentro de la carpeta images"
MOD_SLIDERSLICK_SOURCE_FOLDER_CUSTOM_LABEL="Carpeta especifica"
MOD_SLIDERSLICK_SOURCE_FOLDER_CUSTOM_DESC="Si necesitas indicar otra carpeta especifica para fuente de los slides y esta no se encuentra dentro de images, la carpeta indicada se buscará a partir de la carpeta Raíz de Joomla"

MOD_SLIDERSLICK_FOLDER_NOTE_LABEL="Opción desactivada"
MOD_SLIDERSLICK_FOLDER_NOTE_DESC="Esta opción esta desactivada para esta versión, si se selecciona se mostrará un slider vacío"


; CONFIGURATION SECTION
MOD_SLIDERSLICK_CONFIGURATION_ADD_CSS_LABEL="Agregar CSS del modulo"
MOD_SLIDERSLICK_CONFIGURATION_ADD_CSS_DESC="Selecciona si deseas agregar el CSS incluido en el modulo"
MOD_SLIDERSLICK_CONFIGURATION_ACCESSIBILITY_LABEL="Accesibilidad"
MOD_SLIDERSLICK_CONFIGURATION_ACCESSIBILITY_DESC="Habilita las teclas de accesibilidad del Slick"
MOD_SLIDERSLICK_CONFIGURATION_ADAPTIVE_HEIGHT_LABEL="Alto adaptable"
MOD_SLIDERSLICK_CONFIGURATION_ADAPTIVE_HEIGHT_DESC="Activa el alto adaptivo para un carrusel horizontal"
MOD_SLIDERSLICK_CONFIGURATION_AUTOPLAY_LABEL="Auto inicio"
MOD_SLIDERSLICK_CONFIGURATION_AUTOPLAY_DESC="Ejecuta el slider automaticamente"
MOD_SLIDERSLICK_CONFIGURATION_ARROWS_LABEL="Flechas"
MOD_SLIDERSLICK_CONFIGURATION_ARROWS_DESC="Flechas de navegación Prev/Sig"
MOD_SLIDERSLICK_CONFIGURATION_CENTERMODE_LABEL="Modo Centrado"
MOD_SLIDERSLICK_CONFIGURATION_CENTERMODE_DESC="Activa el modo centrado del slider"
MOD_SLIDERSLICK_CONFIGURATION_DOTS_LABEL="Paginación"
MOD_SLIDERSLICK_CONFIGURATION_DOTS_DESC="Activa los indicadores de paginación"
MOD_SLIDERSLICK_CONFIGURATION_DRAGGABLE_LABEL="Draggable"
MOD_SLIDERSLICK_CONFIGURATION_DRAGGABLE_DESC="Activa el modo draggable (Arrastable)"
MOD_SLIDERSLICK_CONFIGURATION_FADE_LABEL="Desvanecer"
MOD_SLIDERSLICK_CONFIGURATION_FADE_DESC="Habilita el desvanecimiento (fade)"
MOD_SLIDERSLICK_CONFIGURATION_VARIABLE_WIDTH_LABEL="Ancho Variable"
MOD_SLIDERSLICK_CONFIGURATION_VARIABLE_WIDTH_DESC="Permite diferentes anchos para los slides"


; SLIDES SECTION
MOD_SLIDERSLICK_SLIDES_SHOW_TITLE_LABEL="Muestra el titulo"
MOD_SLIDERSLICK_SLIDES_SHOW_TITLE_DESC="Muestra el titulo del slide"
MOD_SLIDERSLICK_SLIDES_SHOW_READMORE_LABEL="Muestra Leer más"
MOD_SLIDERSLICK_SLIDES_SHOW_READMORE_DESC="Muestra el boton de Leer más"


MOD_SLIDERSLICK_SOURCE_PLUGIN_LABEL="Fuente del plugin (Slick)"
MOD_SLIDERSLICK_SOURCE_PLUGIN_DESC="Selecciona la fuente del plugin Slick"
MOD_SLIDERSLICK_SOURCE_PLUGIN_TYPE1="Instalado localmente"
MOD_SLIDERSLICK_SOURCE_PLUGIN_TYPE2="CDN (Fuente remota)"

MOD_SLIDERSLICK_SOURCE_PLUGIN_NOTE_LABEL="Usando la fuente local"
MOD_SLIDERSLICK_SOURCE_PLUGIN_NOTE_DESC="Si selecciona la fuente local se cargarán los archivos desde la carpeta del modulo"

MOD_SLIDERSLICK_SOURCE_PLUGIN_CDN_JS_LABEL="Fuente del plugin (Slick)"
MOD_SLIDERSLICK_SOURCE_PLUGIN_CDN_JS_DESC="Selecciona la fuente del plugin Slick"
MOD_SLIDERSLICK_SOURCE_PLUGIN_CDN_CSS_LABEL="Fuente del CSS (Slick)"
MOD_SLIDERSLICK_SOURCE_PLUGIN_CDN_CSS_DESC="Selecciona la fuente del CSS del plugin Slick"
MOD_SLIDERSLICK_SOURCE_PLUGIN_CDN_THEME_LABEL="Fuente del tema CSS (Slick)"
MOD_SLIDERSLICK_SOURCE_PLUGIN_CDN_THEME_DESC="Selecciona la fuente del tema CSS del plugin"

; TABS
MOD_SLIDERSLICK_TAB_CONFIG="Configuración"
MOD_SLIDERSLICK_TAB_SLIDES="Slides"
MOD_SLIDERSLICK_TAB_PLUGIN="Configuración del plugin"

; CUSTOMS
MOD_SLIDERSLICK_READMORE="Leer más"

;ADVANCED OPTIONS
MOD_SLIDERSLICK_CLASS_LABEL="Clase del contenedor"
MOD_SLIDERSLICK_CLASS_DESC="Agrega una clase CSS al contenedor del slider"
MOD_SLIDERSLICK_ID_LABEL="ID del contenedor"
MOD_SLIDERSLICK_ID_DESC="Agrega un ID CSS al contenedor del slider"